<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trip Mate</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"
    />
    <link rel="stylesheet" href="./css/all.min.css" />
     <link rel="stylesheet" href="./css/buddyprofile.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/media.css" />
  </head>
  <body>
    <div class="main_wrapper">
      <div class="nav_background">
        <div class="mobile_logo">
          <a href="/index.html"><img src="./images/Logo.png" alt="Logo"></a>
        </div>
        <div class="mobile_nav">
           <ul>
             <li>
               <img src="./images/plan.svg" />
              <a href="./plan.html" class="nav_link">Travel Plan</a>
             </li>
             <li>
               <img src="./images/plan.svg" />
              <a href="./wall.html" class="nav_link">Travel Wall</a>
             </li>
             <li>
               <img src="./images/plan.svg" />
              <a href="./buddy.html" class="nav_link">Travel Buddy</a>
             </li>
           </ul>
          </div>
        </div>
      </div>
      <div class="site_content_wrapper">
        <div class="nav_trigger">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                    class="feather feather-bar-chart">
                    <line x1="12" y1="20" x2="12" y2="10" />
                    <line x1="18" y1="20" x2="18" y2="4" />
                    <line x1="6" y1="20" x2="6" y2="16" /></svg>
                    <div class="logo">
                        <a href="/index.html"><img src="./images/Logo.png" alt="logo" /></a>
                    </div>
                    <div class="user_data">
                    <i class="far fa-bell"></i>
                    <a href="#"
                    ><img src="./images/profilePic.jpg" alt="profilePic"
                  /></a>
                  </div> 

        </div>
        <div class="site_content">
            <header id="header">
      <div class="topbar_top">
        <div class="container">
          <div class="topbar_logo">
            <div class="logo">
              <a href="/index.html"><img src="./images/Logo.png" alt="logo" /></a>
            </div>
            <div class="user_data">
              <i class="far fa-bell"></i>
              <a href="./buddyprofile.html"
                ><img src="./images/profilePic.jpg" alt="profilePic"
              /></a>
            </div>        
          </div>
        </div>
      </div>
      <div class="topbar_bottom">
        <div class="container">
          <div class="menu">
            <nav class="nav">
              <ul class="nav_list">
                <li class="nav_list_item">
                  <img src="./images/plan.svg" />
                  <a href="./plan.html" class="nav_link">Travel Plan</a>
                </li>
                <li class="nav_list_item">
                  <img src="./images/plan.svg" />
                  <a href="./wall.html" class="nav_link">Travel Wall</a>
                </li>
                <li class="nav_list_item">
                  <img src="./images/plan.svg" />
                  <a href="./buddy.html" class="nav_link">Travel Buddy</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <main id="main">
      <div class="buddy">
        <div class="container">
          <div class="buddy_banner_main">
            <div class="buddy_banner">
            <div class="slider_img_item">
              <img src="./images/banner_slider-1.jpg" alt="banner_slider-1" />
            </div>
            <div class="slider_img_item">
              <img src="./images/banner_slider-1.jpg" alt="banner_slider-1" />
            </div>
            <div class="slider_img_item">
              <img src="./images/banner_slider-1.jpg" alt="banner_slider-1" />
            </div>
            <div class="slider_img_item">
              <img src="./images/banner_slider-1.jpg" alt="banner_slider-1" />
            </div>
            <div class="slider_img_item">
              <img src="./images/banner_slider-1.jpg" alt="banner_slider-1" />
            </div>
          </div>
          <div class="slider_dots_btn">
            <ul>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
            </ul>
          </div>
          </div>
        </div>
        <!-- Buddy profile info start -->
        <article id="buddy_profile_info" >
          <section class="container">
            <div class="buddy_profile_details">
              <div class="buddy_info">
              <div class="buddy_info_left">
                <div>
                  <h3>Aysah Hossain Asha</h3>
                  <p>Dhaka, Bangladesh</p>
                </div>
                <div class="buddy_info_left_icon">
                  <i class="far fa-compass"></i>
                  <i class="far fa-compass"></i>
                  <i class="far fa-compass"></i>
                  <i class="far fa-compass"></i>
                </div>
              </div>
              <div class="buddy_info_right">
                <a href="./buddy2.html">Connect <i class="fas fa-user-plus"></i></a>
                <div class="friends">
                  <div class="numberOf_buddies">
                    <p>18.8k</p>
                    <span>Friends</span>
                  </div>
                  <div class="numberOf_following">
                    <p>784</p>
                    <span>Following</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="about_me">
              <h5>About Me</h5>
              <p>
                like to travel very much)) it's my passion))) if you like me -
                just ask me on a date, maybe I will say "yes" ;)))) #Friends
                #Adventure #Soulmate #Job #GreenEyes #BlondHair #CurvyShape
              </p>
            </div>
            <div class="hobbies">
              <h5>Interest hobbies</h5>
              <div class="hobbies_item">
                <span>Song</span>
                <span>Cricket</span>
                <span>Football</span>
                <span>Nobel</span>
                <span>Song</span>
                <span>Cricket</span>
              </div>
            </div>
            <div class="bucket">
              <h5>Travel Bucket </h5>
              <div class="bucket_item">
                <a href="#"><i class="fas fa-map-marker-alt"></i> Bangladesh</a>
                <a href="#"><i class="fas fa-map-marker-alt"></i> Bangladesh</a>
                <a href="#"><i class="fas fa-map-marker-alt"></i> Bangladesh</a>
                <a href="#"><i class="fas fa-map-marker-alt"></i> Bangladesh</a>
                <a href="#"><i class="fas fa-map-marker-alt"></i> Bangladesh</a>
              </div>
            </div>
            <div class="social_media">
              <h5>Social Media link</h5>
              <div class="social_media_icon">
                <a href="#"><i class="fab fa-facebook fb"></i></a>
                <a href="#"><i class="fab fa-twitter twit"></i></a>
                <a href="#"><i class="fab fa-linkedin linked"></i></a>
                <a href="#"><i class="fab fa-instagram insta"></i></a>
              </div>
            </div>
            </div>
          </section>
        </article>
        <!-- Buddy profile info start -->
      </div>
       <!-- Travel Wall start -->
      <article id ="wall">
        <section class="container">
          <div class="section_header">
            <div class="section_header_left">
              <h2>Travel Wall</h2>
              <p>
                Register user only for the share a every momment storeis there
              </p>
            </div>
            <div class="section_header_right">
              <a href="#" class="see_all"
                >See All <i class="fas fa-chevron-right"></i
              ></a>
            </div>
          </div>
          <div class="section_body">
            <div class="travel_wall_item">
              <div class="user_info">
                <div class="user_info_left">
                  <figure>
                    <img src="./images/profilePic.jpg" alt="profilePic" />
                  </figure>
                  <div class="user_name">
                    <h4>Shadhin lablu</h4>
                    <p>Feb 14, 2020 at 11:27 Pm</p>
                  </div>
                </div>
                <div class="user_info_right">
                  <i class="fas fa-ellipsis-h"></i>
                </div>
              </div>
              <p>
                If you think adventure is dangerous, try routine, it’s lethal
                Paulo Coelh! Good Morning all friends
              </p>
              <div class="user_image_gallery">
                <div class="image_gallery_left">
                  <figure>
                    <img src="./images/Gallery_img-1.jpg" alt="Gallery_img-1" />
                  </figure>
                </div>
                <div class="image_gallery_right">
                  <figure>
                    <img src="./images/Gallery_img-2.jpg" alt="Gallery_img-1" />
                  </figure>
                  <figure class="mt">
                    <img src="./images/Gallery_img-2.jpg" alt="Gallery_img-1" />
                  </figure>
                </div>
              </div>
              <div class="user_comment_section">
                <div class="comment_section_top">
                  <div class="comment_user_profile">
                    <div class="profileOne profilePic_item">
                      <img src="./images/profile.jpg" alt="profile" />
                    </div>
                    <div class="profileTwo profilePic_item">
                      <img src="./images/profile.jpg" alt="profile" />
                    </div>
                    <div class="profileThree profilePic_item">
                      <img src="./images/profile.jpg" alt="profile" />
                    </div>
                    <div class="profileFive">
                      <i class="fas fa-plus"></i><span>8</span>
                    </div>
                  </div>
                  <p>13 Comments <span>5 Share</span></p>
                </div>
                <div class="comment_section_middle">
                  <div class="middle_item">
                    <i class="far fa-heart"></i>
                    <span>Like</span>
                  </div>
                  <div class="middle_item">
                    <i class="far fa-comment"></i>
                    <span>Comments</span>
                  </div>
                  <div class="middle_item">
                    <i class="fas fa-share"></i>
                    <span>Like</span>
                  </div>
                </div>
                <div class="comment_section_bottom">
                  <figure>
                    <img src="./images/profilePic.jpg" alt="profilePic" />
                  </figure>
                  <form>
                    <input type="text" placeholder="Write a comment....." />
                  </form>
                  <button><i class="fas fa-paper-plane"></i></button>
                </div>
              </div>
            </div>
            <div class="travel_wall_item">
              <div class="user_info">
                <div class="user_info_left">
                  <figure>
                    <img src="./images/profilePic.jpg" alt="profilePic" />
                  </figure>
                  <div class="user_name">
                    <h4>Shadhin lablu</h4>
                    <p>Feb 14, 2020 at 11:27 Pm</p>
                  </div>
                </div>
                <div class="user_info_right">
                  <i class="fas fa-ellipsis-h"></i>
                </div>
              </div>
              <p>
                If you think adventure is dangerous, try routine, it’s lethal
                Paulo Coelh! Good Morning all friends
              </p>
              <div class="user_image_gallery">
                <div class="image_gallery_left">
                  <figure>
                    <img src="./images/Gallery_img-1.jpg" alt="Gallery_img-1" />
                  </figure>
                </div>
                <div class="image_gallery_right">
                  <figure>
                    <img src="./images/Gallery_img-2.jpg" alt="Gallery_img-1" />
                  </figure>
                  <figure class="mt">
                    <img src="./images/Gallery_img-2.jpg" alt="Gallery_img-1" />
                  </figure>
                </div>
              </div>
              <div class="user_comment_section">
                <div class="comment_section_top">
                  <div class="comment_user_profile">
                    <div class="profileOne profilePic_item">
                      <img src="./images/profile.jpg" alt="profile" />
                    </div>
                    <div class="profileTwo profilePic_item">
                      <img src="./images/profile.jpg" alt="profile" />
                    </div>
                    <div class="profileThree profilePic_item">
                      <img src="./images/profile.jpg" alt="profile" />
                    </div>
                    <div class="profileFive">
                      <i class="fas fa-plus"></i><span>8</span>
                    </div>
                  </div>
                  <p>13 Comments <span>5 Share</span></p>
                </div>
                <div class="comment_section_middle">
                  <div class="middle_item">
                    <i class="far fa-heart"></i>
                    <span>Like</span>
                  </div>
                  <div class="middle_item">
                    <i class="far fa-comment"></i>
                    <span>Comments</span>
                  </div>
                  <div class="middle_item">
                    <i class="fas fa-share"></i>
                    <span>Like</span>
                  </div>
                </div>
                <div class="comment_section_bottom">
                  <figure>
                    <img src="./images/profilePic.jpg" alt="profilePic" />
                  </figure>
                  <form>
                    <input type="text" placeholder="Write a comment....." />
                  </form>
                  <button><i class="fas fa-paper-plane"></i></button>
                </div>
              </div>
            </div>
          </div>
        </section>
      </article>
      <!-- Travel Wall end -->
      <!-- Travel Plan start -->
      <article id="plan">
        <section class="container">
          <div class="section_header">
            <div class="section_header_left">
              <h2>Travel Plan</h2>
              <p>
                Register user only for the share a every momment storeis there
              </p>
            </div>
            <div class="section_header_right">
              <a href="#" class="see_all"
                >See All <i class="fas fa-chevron-right"></i
              ></a>
            </div>
          </div>
          <!-------section_body-------->
          <div class="plan_content">
          <div class="section_body">
            <div class="package_item">
              <figure>
                <img src="./images/plan_1.jpg" />
              </figure>
              <div class="package_item_content">
                <div class="touring_spot">
                  <h4>Life of Sundarban Tour</h4>
                  <i class="far fa-bookmark"></i>
                </div>
                <div class="package_price">
                  <span>4500tk</span>
                  <p><i class="far fa-clock"></i> 3 Nights & 2 days</p>
                </div>
                <div class="user_activity">
                  <div class="user_activity_icon">
                    <i class="far fa-heart"></i>
                    <i class="far fa-heart"></i>
                    <i class="far fa-heart"></i>
                  </div>
                  <div class="user_activity_history">
                    <figure>
                      <img
                        src="./images/profile.jpg"
                        alt="profile"
                        class="profilePicOne"
                      />
                      <img
                        src="./images/profile.jpg"
                        alt="profile"
                        class="profilePicTwo"
                      />
                      <img
                        src="./images/profile.jpg"
                        alt="profile"
                        class="profilePicThree"
                      />
                    </figure>
                    <p>Liked by sundarban tour by 203 people</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="package_item">
              <figure>
                <img src="./images/plan_1.jpg" />
              </figure>
              <div class="package_item_content">
                <div class="touring_spot">
                  <h4>Life of Sundarban Tour</h4>
                  <i class="far fa-bookmark"></i>
                </div>
                <div class="package_price">
                  <span>4500tk</span>
                  <p><i class="far fa-clock"></i> 3 Nights & 2 days</p>
                </div>
                <div class="user_activity">
                  <div class="user_activity_icon">
                    <i class="far fa-heart"></i>
                    <i class="far fa-heart"></i>
                    <i class="far fa-heart"></i>
                  </div>
                  <div class="user_activity_history">
                    <figure>
                      <img
                        src="./images/profile.jpg"
                        alt="profile"
                        class="profilePicOne"
                      />
                      <img
                        src="./images/profile.jpg"
                        alt="profile"
                        class="profilePicTwo"
                      />
                      <img
                        src="./images/profile.jpg"
                        alt="profile"
                        class="profilePicThree"
                      />
                    </figure>
                    <p>Liked by sundarban tour by 203 people</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="package_item">
              <figure>
                <img src="./images/plan_1.jpg" />
              </figure>
              <div class="package_item_content">
                <div class="touring_spot">
                  <h4>Life of Sundarban Tour</h4>
                  <i class="far fa-bookmark"></i>
                </div>
                <div class="package_price">
                  <span>4500tk</span>
                  <p><i class="far fa-clock"></i> 3 Nights & 2 days</p>
                </div>
                <div class="user_activity">
                  <div class="user_activity_icon">
                    <i class="far fa-heart"></i>
                    <i class="far fa-heart"></i>
                    <i class="far fa-heart"></i>
                  </div>
                  <div class="user_activity_history">
                    <figure>
                      <img
                        src="./images/profile.jpg"
                        alt="profile"
                        class="profilePicOne"
                      />
                      <img
                        src="./images/profile.jpg"
                        alt="profile"
                        class="profilePicTwo"
                      />
                      <img
                        src="./images/profile.jpg"
                        alt="profile"
                        class="profilePicThree"
                      />
                    </figure>
                    <p>Liked by sundarban tour by 203 people</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="package_item">
              <figure>
                <img src="./images/plan_1.jpg" />
              </figure>
              <div class="package_item_content">
                <div class="touring_spot">
                  <h4>Life of Sundarban Tour</h4>
                  <i class="far fa-bookmark"></i>
                </div>
                <div class="package_price">
                  <span>4500tk</span>
                  <p><i class="far fa-clock"></i> 3 Nights & 2 days</p>
                </div>
                <div class="user_activity">
                  <div class="user_activity_icon">
                    <i class="far fa-heart"></i>
                    <i class="far fa-heart"></i>
                    <i class="far fa-heart"></i>
                  </div>
                  <div class="user_activity_history">
                    <figure>
                      <img
                        src="./images/profile.jpg"
                        alt="profile"
                        class="profilePicOne"
                      />
                      <img
                        src="./images/profile.jpg"
                        alt="profile"
                        class="profilePicTwo"
                      />
                      <img
                        src="./images/profile.jpg"
                        alt="profile"
                        class="profilePicThree"
                      />
                    </figure>
                    <p>Liked by sundarban tour by 203 people</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="package_item">
              <figure>
                <img src="./images/plan_1.jpg" />
              </figure>
              <div class="package_item_content">
                <div class="touring_spot">
                  <h4>Life of Sundarban Tour</h4>
                  <i class="far fa-bookmark"></i>
                </div>
                <div class="package_price">
                  <span>4500tk</span>
                  <p><i class="far fa-clock"></i> 3 Nights & 2 days</p>
                </div>
                <div class="user_activity">
                  <div class="user_activity_icon">
                    <i class="far fa-heart"></i>
                    <i class="far fa-heart"></i>
                    <i class="far fa-heart"></i>
                  </div>
                  <div class="user_activity_history">
                    <figure>
                      <img
                        src="./images/profile.jpg"
                        alt="profile"
                        class="profilePicOne"
                      />
                      <img
                        src="./images/profile.jpg"
                        alt="profile"
                        class="profilePicTwo"
                      />
                      <img
                        src="./images/profile.jpg"
                        alt="profile"
                        class="profilePicThree"
                      />
                    </figure>
                    <p>Liked by sundarban tour by 203 people</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="package_item">
              <figure>
                <img src="./images/plan_1.jpg" />
              </figure>
              <div class="package_item_content">
                <div class="touring_spot">
                  <h4>Life of Sundarban Tour</h4>
                  <i class="far fa-bookmark"></i>
                </div>
                <div class="package_price">
                  <span>4500tk</span>
                  <p><i class="far fa-clock"></i> 3 Nights & 2 days</p>
                </div>
                <div class="user_activity">
                  <div class="user_activity_icon">
                    <i class="far fa-heart"></i>
                    <i class="far fa-heart"></i>
                    <i class="far fa-heart"></i>
                  </div>
                  <div class="user_activity_history">
                    <figure>
                      <img
                        src="./images/profile.jpg"
                        alt="profile"
                        class="profilePicOne"
                      />
                      <img
                        src="./images/profile.jpg"
                        alt="profile"
                        class="profilePicTwo"
                      />
                      <img
                        src="./images/profile.jpg"
                        alt="profile"
                        class="profilePicThree"
                      />
                    </figure>
                    <p>Liked by sundarban tour by 203 people</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          </div>
        </section>
      </article>
      <!-- Travel Plan end -->
    </main>

    <!-- Footer part start -->
    <footer id="footer" role="contentinfo">
      <div class="container">
        <div class="footer_top">
          <div class="footer_top_left">
            <h3>2,000+</h3>
            <p>World best travel lover</p>
          </div>
          <div class="footer_top_right">
            <a href="#"><i class="fab fa-google"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
            <a href="#"><i class="fab fa-behance-square"></i></a>
            <a href="#"><i class="fab fa-dribbble"></i></a>
          </div>
        </div>
        <div class="footer_middle">
          <div class="footer_middle_item">
            <h4>Company</h4>
            <ul>
              <li><a href="#">About</a></li>
              <li><a href="#">Team</a></li>
              <li><a href="#">Careers</a></li>
              <li><a href="#">Our Blog</a></li>
            </ul>
          </div>
          <div class="footer_middle_item">
            <h4>Quick Info</h4>
            <ul>
              <li><a href="#">Copyright</a></li>
              <li><a href="#">FAQs</a></li>
              <li><a href="#">Privacy policy</a></li>
              <li><a href="#">Career</a></li>
            </ul>
          </div>
          <div class="footer_middle_item">
            <h4>Corporate office:</h4>
            <address>
              <p class="details_address">
                15th Floor, 52/1 KFC Building <br />
                Mohammadpur Road, Dhaka 1220
              </p>
              <span class="tel"
                >Tel: +88 02 9844490, 9845504, 9845508, Fax: +88 028825518</span
              >
              <p class="email">Email: <a href="#">info@tripmade.com</a></p>
              <a href="#" class="map"
                ><i class="fas fa-map"></i> <span>Check on google map</span></a
              >
            </address>
          </div>
        </div>
      </div>
      <div class="footer_bottom">
        <p>&copy; 2021 TripMate. All rights reserved.</p>
      </div>
    </footer>
        </div>
      </div>
    </div>
    <!----------------------- Js part start --------------------->
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
      integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="js/app.js"></script>
     <!----------------------- Js part end --------------------->
  </body>
</html>
